<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8ec5fc;
        background-image: -webkit-linear-gradient(
          62deg,
          #8ec5fc 0%,
          #e0c3fc 100%
        );
        background-image: -moz-linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        background-image: -o-linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 560px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }
      #amountbox{
        width: 80%;
        height: 10%;
        background-color: #8ec5fc;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }

      #leftbox{
        /* width: fit-content; */
        display: flex;
        gap: 15px;
        height:100% ;
        align-items: center;

      }

      #paymentButton{
        width: 80%;
        height: 9%;
        background-color: rgb(22,22,79);
        color: azure;
        border-radius: 10px; 
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      .cancelBox a{
        text-decoration: none;
        color: rgb(46,43, 43);
        font-weight: bold;
        font-size:large ;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="nature.png" alt="" />

        <div class="textbox">
          <h2>Order Summery</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed
            corporis magnam nobis optio laborum quam ratione molestias dolores
            ducimus?
          </p>
        </div>

        <div id="amountbox">
          <div id="leftbox">
            <div class="imgbox">
              <!-- <img src="image.png" alt=""> -->

              <div id="textAmount">
                <p>Amount</p>
                <p>$99</p>
              </div>
            </div>

          </div>
          <div class="rightbox">
            <a href="#">Change</a>
          </div>
        </div>

        <button id="paymentButton">
          proced to payment
        </button>

        <div class="cancelBox">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
